# host = "arjuna.db.elephantsql.com"
# database = "ynfdhoty"
# user = "ynfdhoty"
# password = "wLHM52NMoLPUcH6t6N0S2zes-OjYddHx"

# host = "ec2-99-81-137-11.eu-west-1.compute.amazonaws.com"
# database = "d6r6upods6higk"
# user = "ofkptbsbxyypuj"
# password = "6b06f7dbe385973e0ad815285925b99f48a667844b302ccdc86981818104c595"


host = "ec2-34-242-8-97.eu-west-1.compute.amazonaws.com"
database = "d5859hvl8qjn28"
user = "tugtlyxaydxtxa"
password = "2f6080a6f0ab83787feb1e50532c14947bb7fcf23fbcd4c01f5b62c4fd512236"